#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

##  For Tilix
if [ $TILIX_ID ] || [ $VTE_VERSION ]; then
  source /etc/profile.d/vte.sh
fi

## Force ignoredups and ignorespace
HISTCONTROL=ignoredups:ignorespace

##  Customized prompt
# Default
#PS1='[\u@\h \W]\$ '
# Hybrid (Arch & Ubuntu)
#PS1='[\[\033[00;32m\]\u@\h\[\033[00m\] \[\033[00;34m\]\W\[\033[00m\]]\$ '
# Kaomoji
PS1='\[\033[00;30;102m\](´• ω •\`)ﾉ@\h\[\033[00m\] \[\033[00;94m\]\W\[\033[00m\]\$ '

##  Some handy aliases
alias ls='ls --color=auto'
alias ll='ls -halF'
alias gm='watch -t -n 0.2 nvidia-smi'
alias htop='htop -d 2'
