#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
#PS1='[\u@\h \W]\$ '

##
if [ $TILIX_ID ] || [ $VTE_VERSION ]; then
    source /etc/profile.d/vte.sh
fi

HISTCONTROL=ignoredups:ignorespace

#PS1='[\[\033[00;32m\]\u@\h\[\033[00m\] \[\033[00;34m\]\W\[\033[00m\]]\$ '
PS1='\[\033[00;30;102m\](´• ω •\`)ﾉ\[\033[00m\] \[\033[00;94m\]\W\[\033[00m\]\$ '

alias ll='ls -halF'
alias gpu-monitor='watch -t -n 0.2 nvidia-smi'
alias htop='htop -d 2'
